// 变量
@blue: #007bff;
@white: #fff;

// navbar
@nav-bar-height: 46px;
@nav-bar-background-color: @blue;
@nav-bar-title-font-size: 14px;
@nav-bar-title-text-color: white;

// Tab
@tabs-bottom-bar-color: @blue;

// 设置 NavBar 组件中小图标的颜色值
@nav-bar-icon-color: @white;